// UltraVncAx.idl : IDL source for UltraVncAx.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (UltraVncAx.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(02EC92A0-6F22-4AF0-8C60-D30B8D8C1109),
		dual,
		helpstring("IUltraVncAxObj Interface"),
		pointer_default(unique)
	]
	interface IUltraVncAxObj : IDispatch
	{
		[id(1), helpstring("method Connect")] HRESULT Connect();
		[id(2), helpstring("method Disconnect")] HRESULT Disconnect();
		[propget, id(3), helpstring("property Connected")] HRESULT Connected([out, retval] BOOL *pVal);
		[propget, id(4), helpstring("property Server")] HRESULT Server([out, retval] BSTR *pVal);
		[propput, id(4), helpstring("property Server")] HRESULT Server([in] BSTR newVal);
		[id(5), helpstring("method ExecuteCommand")] HRESULT ExecuteCommand( [in] BSTR cmdText, [out, retval] BSTR *pRetVal );
		[propget, id(6), helpstring("property IsInitialized")] HRESULT IsInitialized([out, retval] BOOL *pVal);
		[propget, id(7), helpstring("property UserName")] HRESULT UserName([out, retval] BSTR *pVal);
		[propput, id(7), helpstring("property UserName")] HRESULT UserName([in] BSTR newVal);
		[propget, id(8), helpstring("property Password")] HRESULT Password([out, retval] BSTR *pVal);
		[propput, id(8), helpstring("property Password")] HRESULT Password([in] BSTR newVal);
		[propget, id(9), helpstring("property Domain")] HRESULT Domain([out, retval] BSTR *pVal);
		[propput, id(9), helpstring("property Domain")] HRESULT Domain([in] BSTR newVal);
		[propget, id(10), helpstring("property DSM")] HRESULT DSM([out, retval] BSTR *pVal);
		[propput, id(10), helpstring("property DSM")] HRESULT DSM([in] BSTR newVal);
		[id(11), helpstring("method Initialize")] HRESULT Initialize( [in] BSTR cmdText, [out, retval] BOOL *pRetVal );
		
	};

[
	uuid(987AD05D-338A-4E92-991B-F30C31824968),
	version(1.3),
	helpstring("UltraVncActiveX 1.3 Type Library")
]
library ULTRAVNCAXLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(5A54BC6C-6386-41D1-A7D0-694E10D84DD8),
		helpstring("_IUltraVncAxObjEvents Interface")
	]
	dispinterface _IUltraVncAxObjEvents
	{
		properties:
		methods:
		[id(1), helpstring("method OnConnected")] HRESULT OnConnected();
		[id(2), helpstring("method OnDisconnected")] HRESULT OnDisconnected(BSTR reason);
	};

	[
		uuid(3B6D183B-F70D-43EB-A88D-21642D6F75A7),
		helpstring("UltraVncAxObj Class")
	]
	coclass UltraVncAxObj
	{
		[default] interface IUltraVncAxObj;
		[default, source] dispinterface _IUltraVncAxObjEvents;
	};
};
